<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Ebook_Pvt.Ltd.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Main.css" rel="stylesheet" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <table align="center" width="100%">
            <tr>
                <td>
                    <img alt=""  src="Images/logo.jpg" class="Banner"  />
                </td>
            </tr>
        </table>
    </div>
    <form id="form1" runat="server">
        <div>
             
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                <h3>&copy; EBOOK Pvt.Ltd | All Rights Reserved.</h3>
            </div>
        </div>
    </form>
</body>

</html>
