<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login_register.master.cs" Inherits="Ebook_Pvt.Ltd.Login_register" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                
        .auto-style2 {
            height: 207px;
            width: 100%;
            margin-left: 0px;
        }
        
        </style>
</head>
<body style="background-image:url('Images/Background.jpg'); height: 100%;  background-position: center; background-repeat: no-repeat; background-size:100% 100%; background-attachment: fixed; ">
    <div>
        <table align="center" width="100%">
            <tr>
                <td>
                    <img alt=""  src="Images/logo.jpg" class="auto-style2"  />
                </td>
            </tr>
        </table>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div style="text-align:center; height:25px; background-color:azure;  bottom:0; width:100%">
    &copy; EBOOK Pvt.Ltd | All Rights Reserved.
    </div>
</body>
</html>
